{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "jsx": "react",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "target": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "importHelpers": true,
    "paths":{
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "exclude": ["node_modules", "webpack", "scripts", "dist"]
}
